<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        body {
            background: black;
            color: ghostwhite;
            margin: 100px auto;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        button {
            padding: 8px 26px;
            border: none;
            border-radius: 8px;
            background: goldenrod;
            margin: 5px;
            cursor: pointer;
            font-size: 22px;
        }
        /*#para{*/
        /*    font-size: 24px;*/
        /*}*/
    </style>
</head>
<body>
<!--<a onclick="alert('this is the alert')">-->
<!--    Alert-->
<!--</a>-->
<!--Time base events-->
<!--<p id="para"></p>-->

<!--<button id="start">Start</button>-->
<!--<button id="stop">Stop</button>-->

<script>
    // const stopNum = document.querySelector('#para')
    // const btn = document.querySelector("#start")
    // const stopInterval = document.querySelector("#stop")
    // let num = 0;
    // let timeRef;
    // const showMyNumber = () => {
    //     stopNum.innerHTML = "Loading..."
    //     timeRef = setInterval(() => {
    //         stopNum.innerHTML = `${num}`
    //         num++;
    //     }, 1000)
    // }
    // btn.addEventListener('click', showMyNumber)
    // stopInterval.addEventListener('click', () => {
    //     clearInterval(timeRef);
    // })
</script>
</body>
</html>