<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jokes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 100px auto;
            font-family: Arial, "sans-serif";
            background: #5b5be6;
        }

        .container {
            margin: auto 20px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: ghostwhite;
            min-width: 350px;
        }

        .btn {
            padding: 10px 30px;
            margin-top: 20px;
            cursor: pointer;
            background: rgba(41, 56, 10, 0.93);
            font-size: 17px;
            border: 0;
            border-radius: 10px;
            color: white;
        }

        h3 {
            font-style: italic;
            color: #514a4a;
        }

        .joke {
            padding: 30px 0;
            color: firebrick;
            font-size: 22px;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="container">
    <h3> Beat joke for you</h3>
    <div id="joke" class="joke">Joke is Loading..</div>
    <button id="jokeBtn" class="btn">Next Joke</button>
</div>
<script src="script.js"></script>
</body>
</html>