<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #23164d;
            color: white;
            font-family: Arial, "sans-serif";
        }

        .topNav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 100px;
            border-bottom: 1px solid gray;

        }

        .topNav ul {
            list-style: none;
            display: flex;
            gap: 30px;

        }

        .topNav li, a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 500;
        }

        .profile-wrapper {
            display: flex;
            padding-top: 10px;
            margin-left: 20px;
            justify-content: space-between;
            margin-right: 100px;
        }

        .profile {
            display: flex;
            align-items: center;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .hi {
            color: gray;
        }

        .profession {
            color: gray;
            font-weight: 600;
        }

        .resume-btn {
            color: aqua;
            background: transparent;
            border: 1px solid aqua;
            padding: 10px 20px;
            border-radius: 4px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List</title>
</head>
<body>
<nav class="topNav">
    <h2>Name</h2>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about me</a></li>
        <li><a href="">services</a></li>
        <li><a href="">skills</a></li>
        <li><a href="">project</a></li>
    </ul>


</nav>

<div class="profile-wrapper">
    <div>
        <div>
            <p class="hi">Hi, I'm</p>
            <h1>Ramandeep Kaur</h1>
            <p class="profession">Fronted Web Developer</p>
        </div>
        <div>
            <button class="resume-btn">Resume</button>
            <button>Resume</button>
        </div>
    </div>
    <img class="profile" src="/images/sapce.jpg" alt="space">

</div>
<div>
    <img src="/images/sapce.jpg" alt="space">
    <h2>About me</h2>
    <p>
        A self tought Fronted Web Developer BCA student looking for an opportunity in<br>
        Web Development.<br>
        Who is committed to study web development Mindset to fulfill the life with<br>
        wonderful memories and knowledge.
    </p>
</div>


</div>
</body>
</html>