<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .first-container {
            background-image: linear-gradient(red, yellow);
            color: white;
        }

        .topNav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 100px;
            border-bottom: 1px solid gray;

        }

        .topNav ul {
            list-style: none;
            display: flex;
            gap: 30px;

        }

        .topNav li, a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 500;
        }

        .profile-wrapper {
            display: flex;
            padding-top: 10px;
            margin-left: 20px;
            justify-content: space-between;
            margin-right: 100px;
        }

        .profile {
            display: flex;
            align-items: center;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .hi {
            color: gray;
        }

        .profession {
            color: gray;
            font-weight: 600;
        }

        .resume-btn {
            color: aqua;
            background: transparent;
            border: 1px solid aqua;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .profile2 {
            display: flex;
            padding-top: 20px;
            margin-left: 20px;
            justify-content: space-evenly;


        }

        .img {
            width: 250px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 80px;
        }

        .hire-btn {
            color: black;
            background: skyblue;
            border: 1px solid;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .about-text {
            margin-left: 50px;
        }

    </style>
</head>
<body>
<div class="first-container">
    <nav class="topNav">
        <h2>Name</h2>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about me</a></li>
            <li><a href="">services</a></li>
            <li><a href="">skills</a></li>
            <li><a href="">project</a></li>
        </ul>


    </nav>

    <div class="profile-wrapper">
        <div>
            <div>
                <p class="hi">Hi, I'm</p>
                <h1>Ramandeep <span style="color: skyblue">Kaur</span></h1>
                <p class="profession">Fronted Web Developer</p>
            </div>
            <div>
                <button class="resume-btn">Resume</button>
                <button class="hire-btn">Let's Talk</button>
            </div>
        </div>
        <img class="profile" src="/Html-Test-Projects/images/sapce.jpg" alt="space">

    </div>
    <div class="profile2">
        <div>
            <img class="img" src="/Html-Test-Projects/images/sapce.jpg" alt="space">

        </div>
        <div>
            <h2>About me</h2>
            <div class="about-text">
                <p> Raju Sheorn </p>
                <p>
                    A self tought Fronted Web Developer BCA student looking for an opportunity in<br>
                    Web Development.<br>
                    Who is committed to study web development Mindset to fulfill the life with<br>
                    wonderful memories and knowledge.
                </p>
                <button class="hire-btn">Hire Me</button>
            </div>

        </div>
    </div>
</div>

</body>
</html>