<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations</title>
    <style>
        #stage {
            width: 20rem;
            height: 15rem;
            background: green;

            margin: 0 auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 0;
        }

        span {
            color: white;
            font-size: 150%;
        }

        #left-curtain, #right-curtain {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10rem;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
        }

        #left-curtain {
            background: #d94848;
            left: 0;
        }

        #right-curtain {
            background: #5b5be6;
            right: 0;
        }

        #stage:hover #left-curtain {
            left: -10rem;
        }

        #stage:hover #right-curtain {
            right: -10rem;
        }

    </style>
</head>
<body>
<div id="stage">
    <span>
       Hello World !
    </span>
    <div id="left-curtain">Mouse</div>
    <div id="right-curtain">Over</div>
</div>
</body>
</html>